# SONAR CLOUD CONFIGS
sonar.host.url=https://sonarcloud.io
sonar.organization=rapiddweller

# SOURCES
sonar.language=java
sonar.java.source=11
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco

# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
# sonar.coverage.exclusions = **/*Exception.java , **/MySpringBootApplication.java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java