#
# Generation settings for prod mode
#
# benerator defaults
context.defaultPageSize=1000
context.defaultNull=true
context.defaultEncoding=UTF-8
dbBatch=true
locale=de
country=DE
# scaling parameters
product_count=5000
customer_count=5000
orders_per_customer=3
items_per_order=3
# specific data
user_email=someone@somewhere.gov

# db settings prod system
dbUrl=jdbc:hsqldb:mem:benerator
dbDriver=org.hsqldb.jdbcDriver
dbSchema=public
dbCatalog=public
dbUser=sa
dbPassword=
idStrategy=seqhilo
idParam=dual.seq_id_gen