# define you own sequences like this:
#random=com.my.RandomDoubleGenerator,com.my.RandomLongGenerator
#and put this file as com/rapiddweller/benerator/sequence.properties into the class path
random=com.rapiddweller.benerator.primitive.number.distribution.RandomDoubleGenerator,com.rapiddweller.benerator.primitive.number.distribution.RandomLongGenerator
shuffle=com.rapiddweller.benerator.primitive.number.distribution.ShuffleDoubleGenerator,com.rapiddweller.benerator.primitive.number.distribution.ShuffleLongGenerator
cumulated=com.rapiddweller.benerator.primitive.number.distribution.CumulatedDoubleGenerator,com.rapiddweller.benerator.primitive.number.distribution.CumulatedLongGenerator
randomWalk=com.rapiddweller.benerator.primitive.number.distribution.RandomWalkDoubleGenerator,com.rapiddweller.benerator.primitive.number.distribution.RandomWalkLongGenerator
step=com.rapiddweller.benerator.primitive.number.distribution.StepDoubleGenerator,com.rapiddweller.benerator.primitive.number.distribution.StepLongGenerator
wedge=com.rapiddweller.benerator.primitive.number.distribution.WedgeLongGenerator
bitreverse=com.rapiddweller.benerator.primitive.number.distribution.BitReverseLongGenerator
