build_number=${build_number}
benerator_version=${pom.version}
jdbacl_version=${_rd_jdbacl_version}
script_version=${_rd_script_version}
format_version=${_rd_format_version}
common_version=${_rd_common_version}
contiperf_version=${_rd_contiperf_version}