build_number=${build_number}
benerator_version=${pom.version}
jdbacl_version=${jdbacl_version}
script_version=${script_version}
format_version=${format_version}
common_version=${common_version}
contiperf_version=${contiperf_version}