h2.db.url=jdbc:h2:mem:benerator
h2.db.driver=org.h2.Driver
h2.db.schema=PUBLIC
h2.db.user=sa

hsqlmem.db.url=jdbc:hsqldb:mem:benerator
hsqlmem.db.driver=org.hsqldb.jdbcDriver
hsqlmem.db.schema=PUBLIC
hsqlmem.db.user=sa
