# Environment File
# Define an arbitrary number of systems to connect from Benerator via a short reference
# Format: <system_name>.<system_type:db|kafka|...>.<property>=<value>

source.db.url=jdbc:h2:mem:testdb
source.db.driver=org.h2.Driver
source.db.user=sa
source.db.password=
source.db.catalog=
source.db.schema=source
source.db.readOnly=false

config.db.url=jdbc:h2:mem:testdb
config.db.driver=org.h2.Driver
config.db.user=sa
config.db.password=
config.db.catalog=
config.db.schema=config
config.db.readOnly=false
  
target.db.url=jdbc:h2:mem:testdb
target.db.driver=org.h2.Driver
target.db.user=sa
target.db.password=
target.db.catalog=
target.db.schema=target
target.db.readOnly=false
